<!DOCTYPE html>
<html lang="en" ng-app="dowApp">

<head>
    <meta charset="UTF-8">
    <title>Healthcare</title>
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="index.css">

</head>

<body>
<nav class="navbar navbar-light bg-faded dow-navbar">
    <a class="navbar-brand" href="#"><i><b>DOW</b></i></a>
    <ul class="nav navbar-nav">
        <li class="nav-item active">
            <a ui-sref="home">HOME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">ABOUT US</a>
        </li>
        <li class="nav-item">
            <a ui-sref="register">SIGN UP</a>
        </li>
        <li class="nav-item">
            <a ui-sref="login">SIGN IN</a>
        </li>
    </ul>

    <!--<form class="form-inline pull-xs-right">-->
    <!--<input class="form-control" type="text" placeholder="Search">-->
    <!--<button class="btn btn-outline-success" type="submit">Search</button>-->
    <!--</form>-->
</nav>

<div ui-view>
</div>

</body>

<script type="text/javascript" src="/bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="/bower_components/angular/angular.js"></script>
<script type="text/javascript" src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="client-side.js"></script>
<script type="text/javascript" src="route.js"></script>
<script type="text/javascript" src="/controller/reg.ctrl_com1_acct_setup.js"></script>
<script type="text/javascript" src="/controller/reg.ctrl_doc2_social.js"></script>
<script type="text/javascript" src="/controller/reg.ctrl_doc3_credentials.js"></script>
<script type="text/javascript" src="/services/user.service.js"></script>
<!--<script type="text/javascript" src="/mailgun.js"></script>-->


</html>